<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Legends: Bang Bang</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

h6 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    font-family: 'Montserrat';
}

@keyframes borderLoading {
    0% {
        border-color: rgb(230, 100, 100);
    }
    25% {
        border-color: yellow;
    }
    50% {
        border-color: rgb(67, 204, 219);
    }
    75% {
        border-color: rgb(189, 114, 223);
    }
    100% {
        border-color: rgb(244, 243, 243);
    }
}

h6 a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    border-radius: 15px;
    background-color: rgba(34, 46, 57, 0.7);
    backdrop-filter: blur(1px);
    border: 2px solid transparent; 
    animation: borderLoading 3s infinite;
}

h6 a:hover {
    background-color: black;
    color: rgb(218, 187, 61);
    transition: 0.7s;
    animation: none;
}

#bg-video {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 768px) {
    h6 a {
        font-size: 1.5rem;
    }
}

</style>

<body>
    <img id="bg-video" src="assets/img/515_M-World_splashart.png" alt="">

    <h6><a href="Home.html">Log in</a></h6>
</body>
</html>